<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
	<title>Flocking | portfolio.andrewlaskey.com</title>
	<link rel="stylesheet" type="text/css" href="css/flock.css" /> 

</head>

<body>

<header>
	<h1>Flocking</h1>
	<h2>?</h2>
	<div class="about">
		<p>This experiment with canvas simulates flocking behavior based on the "boids" model created by <a href="http://www.red3d.com/cwr/boids/" title="Boids">Craig Reynolds</a>. The javascript implementation of this model is built upon <a href="http://jsdo.it/tholman/eVUR" title="Flocking Boids">this code</a>. Interact with it. Or just watch things happen.</p>
		<p><a href="http://freshwater-aquarium-passion.blogspot.com/2010/07/iwagumi-art-of-landscaping.html" title="Iwagumi - Art Of Aquascaping">background image source</a></p>
		<p>Made by <a href="http://portfolio.andrewlaskey.com" title="portfolio.andrewlaskey.com">Andrew Laskey</a> - <a href="http://twitter.com/#!/andrewlaskey" title="twitter">@andrewlaskey</a></p>
	</div>
</header>
<div id="container"></div>

</body>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
<script type="text/javascript" src="js/sketch.min.js"></script>
<script type="text/javascript" src="js/flock-sim.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$('h2').click(function(){
			$('.about').toggle();
		});
   });
</script>
</html>